{
  "name": "robot.test",
  "version": "1.0.0",
  "description": "mision de prueba de jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jhon y Ruben",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.1"
  }
}
